{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/**.crf": true,
        "**/**.d": true,
        "**/**.o": true,
        "**/**.bak": true,
        "**/**.uvguix**": true,
        "**/**.uvopt**": true,
      },
}